<!doctype html>
<html lang="ja">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="/profile/vendor/bootstrap/profile/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="/profile/css/my-css.css">

  <title>Digital Lagrangian | The Mathematical Foundation of Smart Material Systems / Yet Another Mori-Tanaka</title>

</head>

<body>
<div class="my-container">
  <article>
 
    <section class="my-section">
    <h1>The brief introduction of digital lagrangin ver. A and ver. B</h1>

    <p class="my-p">
    Generally Speaking, dynamical behaviour of a material or plate would be modelled by Partial Differential Equation (PDE) but control engineering require to be modelled by Oridinarlly Differential Equation (ODE). How does Smart Material Systems should be modelled? The answer is Digital Lagrangian.
    </p>

    <p class="my-p">
    What is a Digital Lagrangian? The basic idea is very simple and which is related to Finite Element Method (FEM). Here, the author describe short summary of Digital Lagranian ver. A and ver. B.
    </p>

    <p class="my-p">
    The first approach of Digital Lagrangian of a Smart Material System require energy of bending of a material. First, a material is modelled with host material which is Carbon Fiber Reinforced Plastic (CFRP) and attached material which Is piezo material. Then, micro mechanics is utilized to model macro behaviour of composite material.
    </p>

    <p class="my-p">
    Next, bending behaviour is considered, and then, energy is obtained over x-y axes. The trick is hear. Energy is function of x and y but what will be happened if which is obtained via digitized axes which is x_i and y_i? Since energy is function of x_i and y_i (I = 0 … n), differential property with x_i and y_i for each I can be obtained. Since it is lagrangian, newton's equations of motion as ODE can be obtained. Then, control can be done with high order ODE.
    </p>

    <p class="my-p">
    This is bried introduction of Digital Lagrangian though original paper utilized 16 page by LaTeX.
    </p>

    <p class="my-p">
    Finally, Digital Lagrangian ver. B is described here. The basic idea is very simple. Think about multi-jointed robot arm whose arm cannot be bended but each joint can be bent. Since it is multi-jointed robot arm, it can be modelled by ODE. Then, make length of arm L small enough, say delta_L. Since delta_L is close to 0, its behaviour would be close to plate. Which means that it is high order ODE but it models dynamical behaviour of plate or smart material systems.
    </p>
    </section>

    <footer class="my-footer">
    <div>
      <a href="/mphil_thesis_additional/">Index</a><br/><br/>
    </div>
    End of Article
  </footer>
</article>
</div>

</body>

</html>