
<!doctype html>
<html lang="ja">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="/profile/vendor/bootstrap/profile/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="/profile/css/my-css.css">

  <title>デット経済の活性化 | The Modern Strategy from Japan</title>

</head>

<body>
<div class="my-container">
  <article>
 
    <section class="my-section">
    <h1>デット経済の活性化</h1>

    Draft version<br/><br/>

    <h2 class="my-header2">イントロダクション</h2>

    <p class="my-p">
    日本のGDPはここ30年くらい成長していない。一応、GDPは世界3位である。凄いね。でも、一人当たりGDPだとまったり気味の国々である西ヨーロッパ諸国に劣る。どういう事であろうか？何が問題なのであろうか？この節ではこの問題にデットつまり、負債で迫りたいと思う。
    </p>

    <p class="my-p">
    クレカ、貸金業者や銀行のカードローンが変わると具体的に何がどうなるか？無限大では無いにせよ、使いたい時に金を使え、適切レートで金を返し、消費は活性化され、個人は幸福度が上がり、店舗は儲かり、関連するBtoB企業も潤い、金融機関も儲かり、税収は増え、税率は下がるか、公共サービスが充実するのかもしれない。金融が経済の大動脈であるとは、筆者はそういう意味だと思っている。
    </p>

    <p class="my-p">
    他にも負債はある。住宅ローンもオートローンもそう。例えば、住宅ローンにヒーヒー言って、金を使えないのと、安めの賃貸でお小遣いを多少多めに使えるのだと、経済に対するインパクトは全然違うと思う。
    </p>

    <p class="my-p">
    正直、日本は負債と経費の使い方がおかしくて、経済がシュリンクしていて、一人当たりGDPが少ない可能性ありだと思っている。例えば、数年前night経済で確か経済が上向いたというニュースを見た記憶がある。これも、乗数効果の一種だと思う。逆に今の日本は金を溜め込んで、固定費、すなわち、家と車、教育費に金を使いすぎ、カードローンやクレジットカードの使い方もおかしく、市中に金があまり回っておらず、経済が回らず、乗数効果が少ないのではないかと疑っている。
    </p>

    <p class="my-p">
    そして、なぜか住宅ローンとオートローンは法律で規制されてない。クレカのカードローンよりも危険なのにである。ただし、規制した方が良いとは言わない。
    </p>

    <p class="my-p">
    GDPはどうやら、粗利みたいなものの総和のようだから、乗数効果が働けば、GDPも増えるはず。人口はほぼfixだから、GDPをグロースさせれば、一人当たりGDPも増える。逆もまた因果関係があるはずで、乗数効果が上がれば、ある程度GDPも上がるはず。したがって、night経済のロジックは正しいのではないだろうか。
    </p>

    <p class="my-p">
    それでは、どういうシグナルが何処から出れば、経済は回るのであろうか？企業であれば、法人税の関係もあって、課長級以上にビジネスクレカを渡せばいいだけ。個人なら何が解なのであろうか？
    </p>

    <p class="my-p">
    解を先に書くと、変動費の多少の増大と負債の使い方である。その裏には固定費の削減がある。
    </p>

    <p class="my-p">
    Wikipediaを読むと、マネタリーベース、マネーサプライ、信用創造で経済学者はやたら小難しい議論をしているが、これは案外簡単なクイックハックで市中に金銭が行き渡り、経済は活性化するのではないか、という仮説を筆者は持っている。下記に上げる、ヘリコプター・マネーと利子のみ払いのトリックを採用すればいいだけである。
    </p>

    <p class="my-p">
      ある人からも指摘が入ったが、クイックハックで市中に行き渡るマネーの総量が増えて、個人消費は活性化され、リテールは儲かり、関連するB to B企業は儲かり、乗数効果が出て、GDP総額がグロースし、一人当たりGDPもグロースするはずである。
    </p>

    <p class="my-p">
    日銀が何をしようと、市中は金でジャブジャブにならない。自己勘定部門に金が行くだけである。そこまで、調べてないけど、多分、マクロ経済の教科書か論文にそういう記述があるんだろうね。元制御工学者 兼 コンピュータサイエンティストからみると、日銀がやっている事は的外れだと思う。なぜなら、おそらく、そもそもの仮定あるいは公理系が違うからだと推定する。理論制御工学の分野ではそういう事はある。実際、筆者は　そもそもの仮定を作り変えて、新規理論を作り、M.Philを取り、国際学会に行った。日銀や政府が行うべきなのはETFの買い上げや国債発行ではなく、銀行による負債の扱い方の改善だけである。キードライバーは与信モデルと営業である。
    </p>

    <p class="my-p">
    特に貸金業法と改正割賦販売法以降、そして、多分、各種規制の後、日本の経済あるいは貨幣の流通はゼロサムゲームかヘタをしたら、マイナスサムゲームの可能性もある。ある研究者との議論の結果、こういう結論に至った。日銀から、銀行に金が行き、個人に営業の電話かメールをして、個人が借りたと仮定する。その金で何かを消費する。こうすると、日本全体での貨幣の流通量は上がる。利子のみ払いのトリックを使えば、元金を返さなくて、いいので、プラスサムゲームになるはずである。しかし、今の日本はその真逆を行っている。マクロ経済的に見ると、日本の経済の立て直しは案外、単純なのかもしれない。逆にいうと、日本は今、貨幣の流通量的に言うと、冒頭で述べたとおり、マイナスサムゲームである可能性が高い。プラスサムゲームになれば貨幣の価値が落ちて、自然にインフレになるかもしれない。邪魔なのはいくつかの法律と多分、いくつかの規制である。そして、もう一度書くが、与信モデルと営業が重要である。
    </p>

    <h2 class="my-header2">クレジットカード、カードローンとデット経済</h2>

    <p class="my-p">
    約10年前、旧民主党政権下にいおて、貸金業法と割賦販売法が改正され、クレジットカードは改悪されてしまった。そして、銀行のカードローンが生まれた。クレカは日本ではあまり使い勝手が良い金融ツールではなくなってしまった。負債あるいはファイナンスの力をテコにするのは経済や経営の定石である。多分、カードローンよりクレカの方が経済は上向くだろうと思う。ポイントはクレヒス主義、仮オーソリとミニマムペイメント。そして、諸々のクレジットカードの応用、そして、自然に生活に溶け込んだデットである。
    </p>

    <p class="my-p">
    計画経済に似ていてダメなのは規制主義。典型的な失敗例は貸金業法と割賦販売法。銀行のカードローンが法律を上手いこと出し抜いてデット経済を回しているけどね。貸金業法は現代版禁酒法に近いと直感的に思う。本来なら、貸金業者に適正レートで借りて終わりの人達が闇金から借りている例はもしかしたら、あるのかもしれない。銀行のカードローンは通常、バックにいる貸金業者がモデルを組み保証している。つまり、事実上貸金業者がユーザーに貸しているのとあまり変わりない。この意味において、貸金業法は詭弁であると思う。銀行のカードローンは銀行が貸しているという建前があるから、貸金業法で取り締まってない。この意味においても、詭弁である。この国の法曹関係者は何を考えているのか分からない。貸金業法と割賦販売法は法の精神に則って考えると、両法律のいくつかの条項はおそらく違法になる。また、調べてみると分かるが、モデルがチャチ過ぎる。想像力不足。そして、クレヒスとは何か分かってない。
    </p>

    <p class="my-p">
    モデルと想像力不足による実体経済への影響？あるいは家計への影響？筆者は昔、ある高級住宅街に親と住んでいた。家賃はいくらとは言わないけど、結構高い。全て筆者が出していた。2LDK。ただし、家族用だから、まあいい。親と死別したため、PLあるいは家計改善のため、別の1LDKに移り住んだ。家賃は減るので、自分の小遣いや貯蓄も増やせる。ただし、自己資金で引っ越しした。筆者はそこそこ高給取りであるため、高額な家賃を払いながら、貯められた。では、貯められないけど、引っ越ししたほうが有利、こういうケースなら、どうだろう？民進党は失策を起こした。オーバーローンにした方がいいケースがあるのはもう自明だろう。日本では私鉄はたまに人身事故で止まる。簡単に言ってしまえば、自殺である。データは取ってないが、おそらく、自殺のうちある一定割合は住宅ローンなどに関連し、民進党の失策によるものだと思う。民進党は間接的に何百人も自殺に追い込んだと言えると思う。民進党は殺人罪で訴えられてもおかしくないのではないかと思う。
    </p>

    <p class="my-p">
    実は他にも貸金業法と割賦販売法には穴がある。貸金業法と割賦販売法、両者を同時に規制できなくて月間返済額が過剰になるのは理論的にはありうる。これもいくつかの条項が法律違反となるはずである。本来守るべき、借主を守りきれてない。
    </p>

    <p class="my-p">
    そもそも、規制とは何でしょうか?法律とは何でしょうか?個人や法人を守るためにあるのでしょうか?それとも活動を活発にするためにあるのでしょうか?それとも、痛めつけるためにあるのでしょうか?法とは、規制とは何でしょうか?
    </p>

    <p class="my-p">
    日本の法体系は何なのでしょうか？コモン・ローなのでしょうか？判例主義なのでしょうか？どういう法の精神なのでしょうか？法律とは何かの定義はあるのでしょうか？こういう条項があるから、その銀行のインプリは正しい？法の精神は無いのでしょうか？筆者は元室長。会社のNo.3で会社を統括する立場にありました。ルールメーカーです。ルールにはルールの精神があります。このルールがあるから、これを守れ。そのロジックはおかしいです。そんな判断しかできない法律家なら、そのうち、Googleが作ったプログラムに出し抜かれるかもしれません。日本の法律家にPrincipleやPhylosophyはあるのでしょうか？
    </p>

    <p class="my-p">
    現代のリテールファイナンスは狂っていると断定します。何のための法律なのでしょうか？
    </p>

    <p class="my-p">
    ここに、貸金業法及び割賦販売法の廃案及び、新規法律立案を提案する。名付けて、新負債法としたいと思う。クレカ、カードローン、銀行のカードローン、全てを統括する法律である。
      <ol>
      <li>クレヒス主義</li>
      <li>会社により違う与信モデル。キャッシュフロー主義でも機械学習でも人間系によるガッツでモデリングでもどれでもいい
      <li>月額元金及び月額利子とその総額に対する総量規制</li>
      <li>総与信枠に対する無規制</li>
      <li>イントラメール/メッセ、電話あるいは店舗におけるコンサルティングの義務化</li>
      </ol>
    </p>

    <p class="my-p">
    デビットカード + カードローンの組み合わせがあるからまあ良いのかもしれないけど、どうなんだろう。これはガラパゴス化していいのだろうか？HSBCのクレカ vs デビットカード + カードローンならHSBCのクレカのが有利だと思う。HSBCのクレカの方が何故、有利か？理由をちょっと考えると、1. IDカードの代わりになるから 2. 仮オーソリができて、ロールバックがかけやすいから 3. いちいち、キャッシュの残高を考える必要がないから 4. HSBCじゃなくて、アメックスだけど、無限大処理ができるから 5. クレヒスに応じて、柔軟に限度額が設定されるから。6. そして、デットと生活が自然に溶け込んで、カードユーザーから見ると与信が自然に増え、マクロ経済的に見ると市中に出回る金の量が自然に増えるから。
    </p>

    <p class="my-p">
    クレジットカードは信用と安全を金で買っている。例えば、仮オーソリ。ホテルで宿泊する前に通す。あるいは、海外でプリペイドSIMを買う時に使う。そして、予約済みの鉄道のチケットの受け取りにカードを機械に差し込む。パスワードは要らない。例えば、ロールバック。商品購入のキャンセルが気楽にできる。デビットでもできなくはないが、リアルタイムで銀行口座から引き落とされるので、やりにくい。無限大処理もクレジットカード特有の現象。カードローンじゃ無理。やろうと思えば、他の応用も思いつく。例えば、不動産。保証会社などなしで、仮オーソリ一発で賃貸の契約の一歩手前まで持って行けるはず。実際、過去、そういう不動産会社があったと記憶している。
    </p>

    <p class="my-p">
    クレジットカードは利率を適正に設定し、永久に利子のみ払いにすると、ROIが適正になり、お互い儲かる妥協点があるのはシミュレーターを組んで計算しまくれば分かる。おそらく、この利子のみ払いのスキームとデット経済がアメリカの強さの源泉かと推定する。
    </p>

    <p class="my-p">
    例えば、元金500万円で年間利子率7%だと、年間利子35万円。月間返済額2.9万円。これを20年返し続けると合計700万円の利子となる。ROI1.4倍。クレカ会社は利子のみ払いで十分に儲かるはずである。ユーザーは月額返済額が減り、心理的負担が減る。返済期間30年で見ると、総返済額1050万円、ROI2.1倍で銀行はぶっちぎりで儲かる。そして、依然、ユーザーの心理的負担は少ない。
    </p>

    <p class="my-p">
    固定費を抑えて、貯金するか、変動費で遊んだ方が得だと思う。まあ、人それぞれ価値観は違うからなんとも言えないけど、筆者はそう思う。余談だけど、追記しておくべきは若い頃に金を使いまくると途中でどうでも良くなり、生活が落ち着いて来る事。筆者はクレカの一括支払いで30中盤までに300万円使って飽きた。定年退職後、年金暮らしで旅行三昧で豊かな暮らしという標語はちょっと違うと思っている。別に、それはそれでいいと思うけど。若い頃にカードローンで100万円くらい借りて、飽きるまで消費しまくって、落ち着く、というのもありなんじゃないかと思う。未来の自分から借りてる方が有利なのではないだろうか。
    </p>

    <p class="my-p">
    そもそも、クレジットカードとは何であろう？上に書いた通り、信用と安全である。信用とは何であろうか?限度額は通常、クレジットヒストリー、すなわち、クレヒスで上がって行く。博士課程の学生であっても、クレヒスを積むと限度額70万円まで行くのは筆者が証明した。クレヒスの積み重ねで信用が担保されている。そして、クレジットカードは日常の決済に使う。スーパー、コンビニ、鉄道のチケット、アマゾン、ランチ、カフェ、クレジットカードで決済するのは当たり前である。カードローンで借りて、スタバに行くのであろうか？決済はデビットカードでできる。しかし、信用は積み増されない。これが、クレジットカードとデビットカード+カードローンの最大の違いであろう。
    </p>

    <p class="my-p">
    日常の生活で銀行や金融機関に対する信用が上がっていくクレジットカード。たまにしか使わず、そこまで銀行に対する信用が上げられないカードローン。どちらの方が有利であろうか？
    </p>

    <p class="my-p">
    多分、カードローンよりクレカのが経済は上向くだろうね。何故なら、デットが生活に溶け込み、経済全体をドライブできるから。ポイントはクレヒス主義、仮オーソリとミニマムペイメント。そして、諸々のクレジットカードの応用。生活に自然に溶け込んだデット。そして、クレジット、すなわち信用。
    </p>

    <p class="my-p">
    簡単に言ってしまうと、デットと生活が溶け込み、自然に市中に出回る金の総量が増えるから経済は上向くはず。カードローンが離散的にしかデットを使えないなら、クレカはアナログに連続的に使える。こちらの方がマクロ経済的に見て、有利なはずだと思う。
    </p>

    <h2 class="my-header2">ヘリコプター・マネー、リテール金融のリノベとデット経済</h2>

    <p class="my-p">
    ヘリコプターマネーはどうやって実装すればいいのか？机上の空論では？筆者なりの解は銀行のカードローンの限度額アップと銀行からの営業の電話かメール。あるいはクレカの限度額アップでもいい。限度額アップしました、使って下さい。利子も有利にしましたよ。と銀行から直接営業の電話を個人客相手にすればいい。メールでもいい。
    </p>

    <p class="my-p">
    若い人は知らないかもしれないけど、10年くらい前は自動的にクレジットカードのショッピング枠の限度額やカードローンの限度額が使ってると自動的に上がった。アッパーカード、例えば、プラチナカードのインビテーションも来た。クレヒスを積んでいるからである。貸金業法と割賦販売法でもう無理になってしまった。これはこれで、経済に対する寄与はあったはず。
    </p>

    <p class="my-p">
    2021年の日経平均のコロナバブルは単に過剰流動性と金融機関の自己勘定部門に金が流れただけだと思うが、本来なら個人客にデットで金が行き渡り、経済効果が生まれたはず。ここで、利子のみ払いのトリックが働けば、銀行、個人、リテール店舗、関連B to B企業。全て儲かるはず。その場合の乗数効果も試算したら面白いと思う。日本はやはり、何かがおかしくて歯車が噛み合わず、GDPが上がらず、中国に抜かれ、一人あたりGDPだと中進国並になってしまったのではないかと思う。
    </p>

    <p class="my-p">
    日本の金融機関に決定的に足りてない事って何か？答えはシンプルさと提案力。イギリスの話。クレジットカードのミニマムペイメント制、Webシステムでの銀行口座/クレジットカードの統合、ダイレクトデビットといい、複雑なサービスがきれいにまとめられてる。
    </p>

    <p class="my-p">
    提案力は半ば既に書いたとおり。HPに書いてある情報は半ばどうでもいいと思う。金融商品はその場でいくらでも作れるはず。あとはコンサル力。人の話にきちんと耳を傾けて、意味を咀嚼して提案するのは実は案外難しい。内科医が簡単なようでいて、案外難しそうなのと同様にね。内科医のやりくちは案外簡単だと思っていて、What、Why、Howのフレームで切っているだけだと思う。それが実は普通の人には難しいように見える。面白い案を出せる人はいるけど、いきなりhowに飛んでしまう。そういう人は検証が苦手。あと、案外ゼロベースで考えるのが普通は難しいと最近になって、色々な人と接してみて分かった。
    </p>

    <p class="my-p">
    インビテーションの出し方。銀行、カード、貸金業者かかわらずね。昔、某カードのプラチナカードのインビをもらって、アップグレードした事はある。あの時代は貸金業法・割賦販売法改正ギリギリ前で日本の金融は平和だった。その後はインビは来ないけど、別のサブカードのアップグレードの申し込みはたまに来てた。あれ、もしかして規制があるから、インビじゃなくて申し込み用紙を送ってた？筆者の思い違いかな。合計カード数は2枚。銀行も個人にも営業すればいいのに。海外大学院は案内状をネット経由で送ってくるよ？顧客データベースでもなんでも見ればいいのに。そして、メールか携帯一発で終わりじゃ。顧客からググって調べて何でもかんでもプロアクティブに動かなきゃいけないのかな？なんのためのコンサルだろう？
    </p>

    <p class="my-p">
    関連法案廃案は確実。加えて、もし規制もあるなら、筆者だったら、Oxford LLD、Harvard LLDと東大JDで固めて、所轄官庁と戦う。こんなガラパゴス化した金融はあり得ないと思う。現代の歪んだ金融は日本のグロースを阻害していると思う。
    </p>

    <p class="my-p">
    果たして、戦略/金融的に見て、押しボタンは何であろうか？ある研究者との議論の結果を軽くまとめたいと思う。どうすれば、<a href="/mphil_thesis_additional/numerical_experiment.html">最小限のシステムマトリックスの改変と制御入力</a>でこの国を立ち直らす事が可能であろうか？負債、乗数効果、与信モデル、営業、消費への安心感。誰が何処の何に金を使って、どこに金がストックされるか？現状はかなり偏って、歪になっている。おそらく、金が市中に出回らず、何処かに集中的に滞留している。これを乗数効果が出て、適正なシステムダイナミクスになるように賢く改変しなければならない。物理、数学のフレーム的にはこれで出揃ったと思う。筆者の結論はシステムマトリックス的には、当初の仮説のとおり、不動産に金が滞留している事だと思う。ここ、つまり個人の固定費を減らして、変動費に使うようにすればいい。そして、デットでさらに加速をかける。
    </p>

    <p class="my-p">
    住宅ローンを減らすか止める。首都圏では車を止める。お小遣いを多少増やす。多少、貯金と投資を増やす。仕事を定時で終わらして、夕方から夜にかけて、遊ぶ。店舗は儲かる。関連するB to B企業も儲かる。物価は多少上がって行くが、給与も上昇する。負債を賢く使って、消費を楽しむ。銀行とカード会社は儲かり、お客様と良好な人間対人間の関係になる。
    </p>

    <p class="my-p">
    どれくらい固定費を減らせばいいか？変動費と貯蓄費/投資費割合はどうすればいいか？制御入力はどうすればいいか？あとは専門家のモデリングとさらに詳細な解析に託したいと思う。　
    </p>

    <p class="my-p">
    日本にはホンダ、トヨタ、ソニーがある。ファンダメンタルはかなりいい。ただ単に戦略、金融的にミスっているだけだと思う。
    </p>

    <p class="my-p">
    この国の経済はきっと、立て直せるよ。筆者はそう信じている。
    </p>

    </section>

    <footer class="my-footer">
    <div>
      <a href="/mba_thesis/">Index</a><br/><br/>
    </div>
    End of Article
  </footer>
</article>
</div>

</body>

</html>
